{
  "name": "azure-realtime-dashboard",
  "version": "1.0.0",
  "main": "send-data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/event-hubs": "^6.0.3",
    "dotenv": "^17.3.1"
  }
}
